export DEBUG=True
export SECRET_KEY=fyreplace
export BASE_URL=http://localhost:8000
export ALLOWED_HOSTS=.fyreplace.app

export SSL_PRIVATE_KEY_PATH=keys/Fyreplace.crt
export SSL_CERTIFICATE_PATH=keys/Fyreplace.key

export DATABASE_URL=postgres://fyreplace:fyreplace@localhost/fyreplace

#export DATABASE_ENGINE=postgres
#export DATABASE_NAME=fyreplace
#export DATABASE_USER=fyreplace
#export DATABASE_PASSWORD=fyreplace
#export DATABASE_HOST=localhost
#export DATABASE_PORT=5432

export CELERY_BROKER_URL=redis://:@localhost:6379/0
#export CELERY_RESULT_BACKEND=redis://:@localhost:6379/1

#export CELERY_BROKER_ENGINE=redis
#export CELERY_BROKER_NAME=0
#export CELERY_BROKER_USER=
#export CELERY_BROKER_PASSWORD=
#export CELERY_BROKER_HOST=localhost
#export CELERY_BROKER_PORT=6379

export GRPC_HOST=0.0.0.0
export GRPC_PORT=8080

export DEFAULT_FROM_EMAIL="Fyreplace <noreply@fyreplace.app>"
export SERVER_EMAIL="Fyreplace Server <server@fyreplace.app>"
export ADMINS="Admin:admin@fyreplace.app"
